[2020-01-04T04:34:20,567][INFO ][o.e.c.s.MasterService    ] [es-master-1] node-left[{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} lagging], term: 26, version: 470148, reason: removed {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}
[2020-01-04T04:34:20,997][INFO ][o.e.c.s.ClusterApplierService] [es-master-1] removed {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}, term: 26, version: 470148, reason: Publication{term=26, version=470148}
[2020-01-04T04:34:22,731][INFO ][o.e.c.s.MasterService    ] [es-master-1] node-join[{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} join existing leader], term: 26, version: 470149, reason: added {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}
[2020-01-04T04:34:32,751][INFO ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [10s] publication of cluster state version [470149] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:34:52,751][INFO ][o.e.c.s.ClusterApplierService] [es-master-1] added {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}, term: 26, version: 470149, reason: Publication{term=26, version=470149}
[2020-01-04T04:34:52,757][WARN ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [30s] publication of cluster state version [470149] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:35:02,801][INFO ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [10s] publication of cluster state version [470150] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:35:22,804][WARN ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [30s] publication of cluster state version [470150] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:35:32,836][INFO ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [10s] publication of cluster state version [470151] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:35:52,844][WARN ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [30s] publication of cluster state version [470151] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:36:22,758][WARN ][o.e.c.c.LagDetector      ] [es-master-1] node [{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true}] is lagging at cluster state version [0], although publication of cluster state version [470149] completed [1.5m] ago
[2020-01-04T04:36:22,801][INFO ][o.e.c.s.MasterService    ] [es-master-1] node-left[{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} lagging], term: 26, version: 470152, reason: removed {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}
[2020-01-04T04:36:23,586][INFO ][o.e.c.s.ClusterApplierService] [es-master-1] removed {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}, term: 26, version: 470152, reason: Publication{term=26, version=470152}
[2020-01-04T04:36:24,968][INFO ][o.e.c.s.MasterService    ] [es-master-1] node-join[{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} join existing leader], term: 26, version: 470153, reason: added {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}
[2020-01-04T04:36:34,986][INFO ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [10s] publication of cluster state version [470153] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:36:54,987][INFO ][o.e.c.s.ClusterApplierService] [es-master-1] added {{es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true},}, term: 26, version: 470153, reason: Publication{term=26, version=470153}
[2020-01-04T04:36:54,991][WARN ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [30s] publication of cluster state version [470153] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:37:05,031][INFO ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [10s] publication of cluster state version [470154] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
[2020-01-04T04:37:25,037][WARN ][o.e.c.c.C.CoordinatorPublication] [es-master-1] after [30s] publication of cluster state version [470154] is still waiting for {es-data-6}{uGjZU_TDRwuehBS4O6lo4Q}{EsFFGZ6ARNmkrqSYoBv-7Q}{xxxxxx..116}{xxxxxx..116:9300}{dil}{ml.machine_memory=134641295360, ml.max_open_jobs=20, xpack.installed=true} [SENT_APPLY_COMMIT]
