node_name   name    active rejected completed queue
es-data-0   refresh      0        0   3410447     0
es-data-1   refresh      0        0   3194117     0
es-data-2   refresh      0        0    712726     0
es-data-3   refresh      1        0   3113303     0
es-data-4   refresh      0        0   3605900     0
es-data-5   refresh      0        0   3555846     0
es-data-6   refresh     10        0     46514 39477
es-data-7   refresh      0        0   3598682     0
es-data-8   refresh     10        0   1403501 70952
es-data-9   refresh      0        0   3649671     0
es-master-0 refresh      0        0         0     0
es-master-1 refresh      0        0       128     0
es-master-2 refresh      0        0         0     0

node_name   name  active rejected completed queue
es-data-0   write      0        0  71186839     0
es-data-1   write      0        0  76548598     0
es-data-2   write      0        0  97343262     0
es-data-3   write      0        0  69373915     0
es-data-4   write      0        0  78795383     0
es-data-5   write      0        0  64747422     0
es-data-6   write     30     1012   3608027  6002
es-data-7   write      0        0  75213114     0
es-data-8   write      0        0 112560209     0
es-data-9   write      0        0  68551618     0
es-master-0 write      0        0         0     0
es-master-1 write      0        0         0     0
es-master-2 write      0        0         0     0
